apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capAggregator-svc-uat
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: capAggregatorUAT=docker.semweb.co/semweb/caphub_aggregator_svc:latest
    # Follow the mutable "latest" tag by tracking the image digest date
    argocd-image-updater.argoproj.io/cheetah.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/repo-846635906
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: git@gitlab.com:alert-hub-org/gitops.git
    targetRevision: HEAD
    path: capaggregator/overlays/uat
  destination:
    namespace: alert-hub-uat
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

