apiVersion: apps/v1
kind: Deployment
metadata:
  name: ff-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ff-pod
  template:
    metadata:
      labels:
        app: ff-pod
        role: rolling-update
    spec:
      containers:
        - name: ff-service-container-pod
          image: docker.semweb.co/semweb/caphub_feedfacade_svc:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: ff-secrets
          env:
            - name: RABBIT_HOST
              value: rabbitmq.shared
          resources:
            limits:
              cpu: "4"
              memory: "1024Mi"
            requests:
              cpu: "2"
              memory: "512Mi"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

